PORT=3000
DB_CNN=mongodb+srv://admin:zfmLg6ArtwERogGJ@cluster0.pwxvm.mongodb.net/test
JWT_SECRET= LKJ798797#$%^#$%asdfas!F@#$F#$VC

GOOGLE_ID=497704976525-gsv3q8las6i839n7spotqpsp9eqj47mq.apps.googleusercontent.com
GOOGLE_SECRET=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
